{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1014207328,
      "isDeleted": false,
      "id": "uEuWjuGPd9qQcIklHU29D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 617206432,
      "isDeleted": false,
      "id": "MSXKgF9ff83DezNQAIyNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTEFxa3VwMPZbqaZX_ORA",
          "type": "arrow"
        }
      ],
      "updated": 1708017041276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1131030368,
      "isDeleted": false,
      "id": "7W-xR4WJSmTebB3qDElas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.00000000000006,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 490110624,
      "isDeleted": false,
      "id": "eWshSSlBSF1Ykil8ihv2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1450064736,
      "isDeleted": false,
      "id": "TO-1sD3nhKjaZ_CdCNFZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 226,
      "seed": 1172756095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 992848544,
      "isDeleted": false,
      "id": "FNq-HlxFLE9x4rngWIOmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.77989196777344,
      "height": 25,
      "seed": 1244729969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 399495008,
      "isDeleted": false,
      "id": "P8pre-7dW_O7CqhzXsUoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.33985900878906,
      "height": 25,
      "seed": 1783752895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registro_final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registro_final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1767855776,
      "isDeleted": false,
      "id": "zR1Qfkft2Yq2GQ4HQd_Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.53990173339844,
      "height": 25,
      "seed": 1446721041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hojaReparto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hojaReparto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1608442720,
      "isDeleted": false,
      "id": "IBQN8VJG5_QtllPRO1P_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91993713378906,
      "height": 25,
      "seed": 301294481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1014727328,
      "isDeleted": false,
      "id": "wrC3UDaG1I3kMus0nxsZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.07981872558594,
      "height": 350,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RT_hPxubvN5VD0hcD3ELN",
          "type": "arrow"
        }
      ],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- dni\n- direccion\n- CP\n- telefono\n- email \n- grupo\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- pref_con string\n- pref_sin string\n- activo boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- dni\n- direccion\n- CP\n- telefono\n- email \n- grupo\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- pref_con string\n- pref_sin string\n- activo boolean",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 2095806304,
      "isDeleted": false,
      "id": "VTEFxa3VwMPZbqaZX_ORA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5585831191116,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.4245548671937,
      "height": 79.27390913079073,
      "seed": 459237105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSXKgF9ff83DezNQAIyNz",
        "focus": -0.7424333054193085,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BE3BGksvtRHzkyW4u8OwR",
        "focus": 0.9555081219324056,
        "gap": 8.898313798630568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.4245548671937,
          -79.27390913079073
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 858926752,
      "isDeleted": false,
      "id": "BE3BGksvtRHzkyW4u8OwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8814517849358,
      "y": 59.429398863471306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.29962158203125,
      "height": 25,
      "seed": 1801670399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VTEFxa3VwMPZbqaZX_ORA",
          "type": "arrow"
        }
      ],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nace cuando la hoja de reparto está terminada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nace cuando la hoja de reparto está terminada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1933937504,
      "isDeleted": false,
      "id": "l_LRdQIZTJq1S9Qht_MW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.960090637207,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2797546386719,
      "height": 375,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- grupo (populamos los \nconsumidores y hariamos \nun objeto por cada \nconsumidor que metemos\nen un array con un map. \nCada campo es editable \ny además les podemos \nmeter más campos)\n[{consumidor}, {consumidor}\n- direccion_grupal\n- status {previo editable, \nrepartido Read}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- grupo (populamos los \nconsumidores y hariamos \nun objeto por cada \nconsumidor que metemos\nen un array con un map. \nCada campo es editable \ny además les podemos \nmeter más campos)\n[{consumidor}, {consumidor}\n- direccion_grupal\n- status {previo editable, \nrepartido Read}\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1983077024,
      "isDeleted": false,
      "id": "Q4cAcUBzWjLHu5BBwTJN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3101043701172,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4398651123047,
      "height": 125,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- [consumidores]\n- [hojasReparto]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- [consumidores]\n- [hojasReparto]\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1027415904,
      "isDeleted": false,
      "id": "lBiZg0ONyp1xBpfC6uRF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.759895324707,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2397918701172,
      "height": 275,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- consumidor \n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- consumidor \n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 405735072,
      "isDeleted": false,
      "id": "ghVrvXCIe65xP4COoCWyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7998046875,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 186790752,
      "isDeleted": false,
      "id": "0x3Mxd7hTlHOf-gwmiBqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7998046875,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95986938476562,
      "height": 25,
      "seed": 346992558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recibo mensual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibo mensual",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1440035488,
      "isDeleted": false,
      "id": "iX30uE82SHLwqrJoXblDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.159927368164,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.27976989746094,
      "height": 325,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- consumidor_nombre\n- importe_total\n- (populamos los \nregistros_semanales del\nmes y hariamos \nun objeto por cada \nregistro que metemos\nen un array )\n[{registro}, {registro}\n- status {pagado bool}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- consumidor_nombre\n- importe_total\n- (populamos los \nregistros_semanales del\nmes y hariamos \nun objeto por cada \nregistro que metemos\nen un array )\n[{registro}, {registro}\n- status {pagado bool}\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 54839136,
      "isDeleted": false,
      "id": "RjK1nAihTz_uwxYkXoVFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8013470451044,
      "y": 210.86774285299117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1917883141415,
      "height": 2.7344574675796594,
      "seed": 799798510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.1917883141415,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1440079520,
      "isDeleted": false,
      "id": "UeEQtKmvWPt4ehiXh2spE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7328707519229,
      "y": 214.96942905436066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.15227224245348,
      "height": 1.3672287337898297,
      "seed": 273723442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.15227224245348,
          1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 32824160,
      "isDeleted": false,
      "id": "xA5_vkOnIjvfFwROvr3hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9072829331683,
      "y": 219.07111525573015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42360681917262,
      "height": 1.3672287337898297,
      "seed": 187963506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.42360681917262,
          -1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1759578784,
      "isDeleted": false,
      "id": "iD1dnCsdfyNcFIpprdj9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.025317029031,
      "y": 206.76605665162168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.19178831414138,
      "height": 0,
      "seed": 1375290670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.19178831414138,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1501720416,
      "isDeleted": false,
      "id": "vvRZCvTyrr29hc_Mfnu3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5421106761844,
      "y": 213.60220032057083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.807697566657,
      "height": 2.7344574675796594,
      "seed": 1278477678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.807697566657,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1235662496,
      "isDeleted": false,
      "id": "tKcFcj2l6kqLhURZX1XzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2370520720759,
      "y": 240.94677499636725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 589.2755842634133,
      "height": 64.25975048812165,
      "seed": 1444363570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          589.2755842634133,
          64.25975048812165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 306021216,
      "isDeleted": false,
      "id": "Odrjp6w_JxGsJ0-eDj7v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3946022396266,
      "y": 239.57954626257742,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.55901704793126,
      "height": 221.49105487395116,
      "seed": 1764398514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.55901704793126,
          221.49105487395116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1557586592,
      "isDeleted": false,
      "id": "fyT-p_ApUwJQbJQZbq266",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5126363354892,
      "y": 481.5790321433759,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187.31033652920564,
      "height": 221.49105487395116,
      "seed": 1371488434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.31033652920564,
          -221.49105487395116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 712382304,
      "isDeleted": false,
      "id": "qHdF_D_5u5DJ7xvAdwXNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5025946044963,
      "y": 243.68123246394703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 936.551682646028,
      "height": 164.06744805477865,
      "seed": 869304110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.6317430278072,
          -109.3782987031858
        ],
        [
          936.551682646028,
          54.689149351592846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1898024608,
      "isDeleted": false,
      "id": "EgqvpxOXvxpOENSBOLrPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4278121478145,
      "y": 232.7434025936284,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 302.15755016755054,
      "height": 87.50263896254864,
      "seed": 565093678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.15755016755054,
          87.50263896254864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1450978144,
      "isDeleted": false,
      "id": "RT_hPxubvN5VD0hcD3ELN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7598249685451,
      "y": 246.85990580118602,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 897.8398792364413,
      "height": 336.33826851229617,
      "seed": 1962489906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrC3UDaG1I3kMus0nxsZc",
        "focus": -0.6818500714168099,
        "gap": 18.680006242959053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.8746315022339,
          -95.09586960526548
        ],
        [
          897.8398792364413,
          241.2423989070307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 2134293152,
      "isDeleted": false,
      "id": "hoWUu9CRLXHRtz26J8Gkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7824285546037,
      "y": 228.6417163922589,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1097.8846732332272,
      "height": 263.87514562143565,
      "seed": 667844718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1097.8846732332272,
          263.87514562143565
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1084211040,
      "isDeleted": false,
      "id": "_wARu9y65JqonVRe28U93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5811126286708,
      "y": -185.62858994605716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.97991943359375,
      "height": 25,
      "seed": 1444530354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1774610080,
      "isDeleted": false,
      "id": "l_wvtDz0qoh-fn9Y5RZha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.54738860128157,
      "y": -141.87727046478284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 75,
      "seed": 982260530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- nombre\n- contraseña\n- avatar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- contraseña\n- avatar",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1227936608,
      "isDeleted": false,
      "id": "VYCA7aH6EtJv4eGvs5TAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.38087887826634,
      "y": 773.613412530989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 509.4856660648898,
      "seed": 1040581280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VQrWBBk9V6hX-_L1V-WIw",
          "type": "arrow"
        },
        {
          "id": "2LArER5S28nERTjgMSps4",
          "type": "arrow"
        },
        {
          "id": "2K_A8ZtjG9y2IPW5ywCGI",
          "type": "arrow"
        },
        {
          "id": "9PCb_BQQR68YQjTIX10ln",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1031836320,
      "isDeleted": false,
      "id": "oIZsi5p7b3dcynz3zkFGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5468361078658,
      "y": 771.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 527216288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1182754656,
      "isDeleted": false,
      "id": "upZ_BdLPNdz0zwSB0mbGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5468361078658,
      "y": 769.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.00000000000006,
      "height": 453.23679904476813,
      "seed": 1998445216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VQrWBBk9V6hX-_L1V-WIw",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1897217696,
      "isDeleted": false,
      "id": "LKADun3I66ByHzvbYnBJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5468361078658,
      "y": 768.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 399083168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DtwXejirstM2TXGAgktR9",
          "type": "arrow"
        },
        {
          "id": "9PCb_BQQR68YQjTIX10ln",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1155234656,
      "isDeleted": false,
      "id": "1zXsO5EOAJMq6EvO7bmRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.54683610786583,
      "y": 803.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.77989196777344,
      "height": 25,
      "seed": 2116006560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 624192160,
      "isDeleted": false,
      "id": "dBSfSmAgL36thuVi9gm9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5468361078658,
      "y": 798.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.33985900878906,
      "height": 25,
      "seed": 282091168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registro_final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registro_final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1184173920,
      "isDeleted": false,
      "id": "rS2lNbCQ2Wwk6cLia1s5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5468361078658,
      "y": 802.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.53990173339844,
      "height": 25,
      "seed": 1619757728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQrWBBk9V6hX-_L1V-WIw",
          "type": "arrow"
        },
        {
          "id": "lmRRvHAgDyR6r1i7evxyz",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hojaReparto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hojaReparto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1687033504,
      "isDeleted": false,
      "id": "jAbFUB0AgRPWXhb8kQcaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5468361078658,
      "y": 803.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91993713378906,
      "height": 25,
      "seed": 1744909984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 66855776,
      "isDeleted": false,
      "id": "M4DJU95DrWS5MtbyFDnA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.54683610786583,
      "y": 837.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.07981872558594,
      "height": 425,
      "seed": 1273062048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kzCoYP-uvzq5glTHEvAvY",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- email\n- avatar\n- dni\n- direccion\n- CP\n- telefono \n- grupo {}\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- favorites\n- discarted\n- activo boolean\n- pref_con string\n- pref_sin string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- email\n- avatar\n- dni\n- direccion\n- CP\n- telefono \n- grupo {}\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- favorites\n- discarted\n- activo boolean\n- pref_con string\n- pref_sin string",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1674724000,
      "isDeleted": false,
      "id": "iWJE8olzR4C9mwBsDaKHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5069267450729,
      "y": 829.4417897447067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8597412109375,
      "height": 200,
      "seed": 450629280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- grupo {}\n-consumidores [{}]\n- direccion_grupal\n- status {previo editable, \nrepartido Read} -\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- grupo {}\n-consumidores [{}]\n- direccion_grupal\n- status {previo editable, \nrepartido Read} -\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 727758688,
      "isDeleted": false,
      "id": "bIYfkr3KuGDyHHmBj64eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.856940477983,
      "y": 844.9417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.81985473632812,
      "height": 125,
      "seed": 228670112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQrWBBk9V6hX-_L1V-WIw",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- [{consumidores}]\n- [{hojasReparto}]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- [{consumidores}]\n- [{hojasReparto}]\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1102114464,
      "isDeleted": false,
      "id": "kiOZf0rFGX3QhKjJGGc7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3067314325729,
      "y": 826.9417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2397918701172,
      "height": 275,
      "seed": 1189144224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2K_A8ZtjG9y2IPW5ywCGI",
          "type": "arrow"
        }
      ],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- consumidor {}\n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- consumidor {}\n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 554879840,
      "isDeleted": false,
      "id": "B41zJAMv6S5inse9QXna6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.3466407953658,
      "y": 768.9417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 323687072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1188698784,
      "isDeleted": false,
      "id": "dx-H3nfhWqiGVYF7v3ADy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3466407953658,
      "y": 791.9417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95986938476562,
      "height": 25,
      "seed": 697286304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recibo mensual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibo mensual",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 976616288,
      "isDeleted": false,
      "id": "HIWwPKf6Y7B2QIsXbnpM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.70676347603,
      "y": 819.4417897447067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.2198028564453,
      "height": 150,
      "seed": 1784605344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9PCb_BQQR68YQjTIX10ln",
          "type": "arrow"
        }
      ],
      "updated": 1708017053756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- consumidor_nombre {}\n- importe_total\n- status {pagado bool}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- consumidor_nombre {}\n- importe_total\n- status {pagado bool}\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 637388448,
      "isDeleted": false,
      "id": "RjA8G5xRSclTRGU3WCb1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3481831529703,
      "y": 820.309532597698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1917883141415,
      "height": 2.7344574675796594,
      "seed": 543725216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.1917883141415,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 379548512,
      "isDeleted": false,
      "id": "HsdpPk3xG1Azm093K611d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2797068597887,
      "y": 824.4112187990673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.15227224245348,
      "height": 1.3672287337898297,
      "seed": 1079820960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.15227224245348,
          1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1003221664,
      "isDeleted": false,
      "id": "DX8G0tkiP9onJuTV-Q45z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4541190410341,
      "y": 828.512905000437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42360681917262,
      "height": 1.3672287337898297,
      "seed": 686517920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.42360681917262,
          -1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 756680544,
      "isDeleted": false,
      "id": "nC7ovI-2FKTjJ2e5OISit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5721531368968,
      "y": 816.2078463963284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.19178831414138,
      "height": 0,
      "seed": 1657051808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.19178831414138,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1324654240,
      "isDeleted": false,
      "id": "UThzmBkToQU7seclU5wgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0889467840502,
      "y": 823.0439900652776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.807697566657,
      "height": 2.7344574675796594,
      "seed": 1620592288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.807697566657,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1059199840,
      "isDeleted": false,
      "id": "2LArER5S28nERTjgMSps4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.349380677142,
      "y": 773.2361469466763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 498.71009176621305,
      "height": 156.99643478144174,
      "seed": 1058435744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYCA7aH6EtJv4eGvs5TAb",
        "focus": -0.9730268801913459,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.59421339822916,
          -15.584266498922375
        ],
        [
          498.71009176621305,
          141.41216828251936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1344785056,
      "isDeleted": false,
      "id": "kzCoYP-uvzq5glTHEvAvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8548660914172,
      "y": 802.8612077117095,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74.4381777562511,
      "height": 293.86983401988664,
      "seed": 82779808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M4DJU95DrWS5MtbyFDnA8",
        "focus": 0.6822065032094787,
        "gap": 7.790033501714333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.181476417493627,
          176.9887959068791
        ],
        [
          -74.4381777562511,
          293.86983401988664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 2131210080,
      "isDeleted": false,
      "id": "DtwXejirstM2TXGAgktR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3634873878634,
      "y": 761.3366308680124,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 305.6230236238059,
      "height": 136.53098991571017,
      "seed": 1657948832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LKADun3I66ByHzvbYnBJz",
        "focus": 0.9778176400047018,
        "gap": 7.105158876694304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.60127208651988,
          -8.00451948483169
        ],
        [
          -305.6230236238059,
          128.52647043087848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 437614240,
      "isDeleted": false,
      "id": "lmRRvHAgDyR6r1i7evxyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9589194269265,
      "y": 832.9640194438964,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 171.17327899630436,
      "height": 96.72381185698737,
      "seed": 1936717472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rS2lNbCQ2Wwk6cLia1s5T",
        "focus": -0.4100463496221797,
        "gap": 5.5222296991896656
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.33519246117157,
          41.738697881593
        ],
        [
          171.17327899630436,
          96.72381185698737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1427817312,
      "isDeleted": false,
      "id": "3xp1KO5r1ejykm0FL9E2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3293249607314,
      "y": 838.2014495368927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1082.0480214038917,
      "height": 472.42429071516665,
      "seed": 2071470752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -474.91101112909973,
          472.42429071516665
        ],
        [
          -1082.0480214038917,
          291.6489175667326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1641211744,
      "isDeleted": false,
      "id": "G34k6t4ZNgwDy4o2qvkyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.89413728560521,
      "y": 784.5831727000751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 226,
      "seed": 689133408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708017093022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 700382048,
      "isDeleted": false,
      "id": "tSu8wiJrcBqc5hz2kcM-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.68697534306557,
      "y": 821.9545827540179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.97991943359375,
      "height": 25,
      "seed": 259091296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017093022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1124634464,
      "isDeleted": false,
      "id": "BEKG1XcQCxYxZncVpcE1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.346748684323643,
      "y": 865.7059022352922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 100,
      "seed": 686620512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708017093022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- nombre\n- contraseña\n- avatar\n- email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- contraseña\n- avatar\n- email",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1929997152,
      "isDeleted": false,
      "id": "VQrWBBk9V6hX-_L1V-WIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0211784421554,
      "y": 770.2397409373451,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 839.3116797703328,
      "height": 225.09915484263115,
      "seed": 1417627488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYCA7aH6EtJv4eGvs5TAb",
        "focus": -0.8984983204660875,
        "gap": 3.3736715936439055
      },
      "endBinding": {
        "elementId": "bIYfkr3KuGDyHHmBj64eJ",
        "focus": -0.40640808267550393,
        "gap": 2.524082265494826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.1597058954294,
          -92.73668429332008
        ],
        [
          839.3116797703328,
          132.36247054931107
        ]
      ]
    },
    {
      "id": "-Z7XtPEmH8zXq9qQg-k13",
      "type": "freedraw",
      "x": 51.33126160997847,
      "y": 953.334551066841,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860719264,
      "version": 83,
      "versionNonce": 637510496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017093022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-CVn4_ox4p1gAm5cNBiBZ",
      "type": "freedraw",
      "x": 419.87044460695756,
      "y": 925.1539161555891,
      "width": 0.00004500683155583829,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168679072,
      "version": 9,
      "versionNonce": 281590624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00004500683155583829,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.00004500683155583829,
        0
      ]
    },
    {
      "id": "d_Fy7rjWtCwUo6Sb2RzK_",
      "type": "freedraw",
      "x": 434.53992626637273,
      "y": 1046.080723960936,
      "width": 0,
      "height": 0.084432815935088,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930208416,
      "version": 11,
      "versionNonce": 1237002912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.084432815935088
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.084432815935088
      ]
    },
    {
      "id": "94tmuru_XhUr7lDyU43Rs",
      "type": "freedraw",
      "x": 440.2731333372269,
      "y": 1173.69480525961,
      "width": 0.00006029826170106389,
      "height": 0.11179297723128911,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414732128,
      "version": 9,
      "versionNonce": 630809440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006029826170106389,
          0.11179297723128911
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.00006029826170106389,
        0.11179297723128911
      ]
    },
    {
      "id": "q9pZMAf8VeaR_l4-z2CFc",
      "type": "freedraw",
      "x": 442.42415322761394,
      "y": 1151.5224711437763,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896359264,
      "version": 7,
      "versionNonce": 631833248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qwx8FPnMcXMpkU1mzwLdS",
      "type": "freedraw",
      "x": 443.8692613680288,
      "y": 1174.7895202011616,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985569120,
      "version": 7,
      "versionNonce": 659945312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Op5_rrjuBllGcydjLdZZv",
      "type": "freedraw",
      "x": 498.387995001684,
      "y": 1227.282473434025,
      "width": 0.00006029826170106389,
      "height": 0.11589325902855308,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675894112,
      "version": 9,
      "versionNonce": 447721120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006029826170106389,
          0.11589325902855308
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.00006029826170106389,
        0.11589325902855308
      ]
    },
    {
      "id": "CvTHHf8CfUhB1XmqLS3nG",
      "type": "freedraw",
      "x": 496.4855245461124,
      "y": 1255.1259193630167,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187250528,
      "version": 7,
      "versionNonce": 1818233696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1582073504,
      "isDeleted": false,
      "id": "2K_A8ZtjG9y2IPW5ywCGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.49050791919893,
      "y": 773.4108407185552,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206.95158588198143,
      "height": 89.60387166237149,
      "seed": 734377632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYCA7aH6EtJv4eGvs5TAb",
        "focus": -0.8976487840314972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kiOZf0rFGX3QhKjJGGc7c",
        "focus": 0.06582142782069833,
        "gap": 12.864637631392497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.2365242666404,
          30.821908853606374
        ],
        [
          206.95158588198143,
          89.60387166237149
        ]
      ]
    },
    {
      "id": "hjAvMQdxslF4Sh-q-bu18",
      "type": "freedraw",
      "x": 804.3960654993905,
      "y": 863.2963580277071,
      "width": 0.11625504859875946,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452128928,
      "version": 7,
      "versionNonce": 1604105056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11625504859875946,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.11625504859875946,
        0
      ]
    },
    {
      "id": "rHKHwEEty1fkWgOmb3Set",
      "type": "freedraw",
      "x": 765.1049945825932,
      "y": 1038.3459502971248,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301278048,
      "version": 5,
      "versionNonce": 2084745888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GsoGw0lFpORIaC6WlvtJY",
      "type": "freedraw",
      "x": 765.3757337777222,
      "y": 1067.106532786899,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66805600,
      "version": 5,
      "versionNonce": 1685014368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zO-7VY8FDwJZ2Wg2spW3M",
      "type": "freedraw",
      "x": 1070.4479149552512,
      "y": 888.9457914057045,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023330976,
      "version": 5,
      "versionNonce": 1385389728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1JV0_03syyXyAVGrSPvcB",
      "type": "text",
      "x": 1093.1274475602036,
      "y": 981.1409480982477,
      "width": 87.26394653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191730016,
      "version": 113,
      "versionNonce": 1506761568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017041277,
      "link": null,
      "locked": false,
      "text": "--> enum ??",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "--> enum ??",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 748654432,
      "isDeleted": false,
      "id": "9PCb_BQQR68YQjTIX10ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4289874751739,
      "y": 772.45403773162,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1140.0551090371446,
      "height": 181.0386750274845,
      "seed": 1569608544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708017053757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYCA7aH6EtJv4eGvs5TAb",
        "focus": -0.8689988508938942,
        "gap": 1.1593747993690044
      },
      "endBinding": {
        "elementId": "HIWwPKf6Y7B2QIsXbnpM7",
        "focus": 0.2904790945926538,
        "gap": 13.22266696371139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.5264593386431,
          -121.44794280500616
        ],
        [
          1140.0551090371446,
          59.59073222247832
        ]
      ]
    },
    {
      "id": "UYEOSJIVUSwXW34DdLNFd",
      "type": "freedraw",
      "x": 1806.4670693911294,
      "y": 881.6723135855614,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470601888,
      "version": 3,
      "versionNonce": 1712976736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708017078217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}