{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 124364206,
      "isDeleted": false,
      "id": "uEuWjuGPd9qQcIklHU29D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693414492941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 967791666,
      "isDeleted": false,
      "id": "MSXKgF9ff83DezNQAIyNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTEFxa3VwMPZbqaZX_ORA",
          "type": "arrow"
        }
      ],
      "updated": 1693414492941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2059714542,
      "isDeleted": false,
      "id": "7W-xR4WJSmTebB3qDElas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.00000000000006,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693414492941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 282721778,
      "isDeleted": false,
      "id": "eWshSSlBSF1Ykil8ihv2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693414492941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 4362798,
      "isDeleted": false,
      "id": "TO-1sD3nhKjaZ_CdCNFZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 226,
      "seed": 1172756095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693414492941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 802244857,
      "isDeleted": false,
      "id": "FNq-HlxFLE9x4rngWIOmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.77989196777344,
      "height": 25,
      "seed": 1244729969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1736351511,
      "isDeleted": false,
      "id": "P8pre-7dW_O7CqhzXsUoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.33985900878906,
      "height": 25,
      "seed": 1783752895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registro_final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registro_final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1284489689,
      "isDeleted": false,
      "id": "zR1Qfkft2Yq2GQ4HQd_Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.53990173339844,
      "height": 25,
      "seed": 1446721041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hojaReparto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hojaReparto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1453892663,
      "isDeleted": false,
      "id": "IBQN8VJG5_QtllPRO1P_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91993713378906,
      "height": 25,
      "seed": 301294481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grupo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1087119033,
      "isDeleted": false,
      "id": "wrC3UDaG1I3kMus0nxsZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.07981872558594,
      "height": 350,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RT_hPxubvN5VD0hcD3ELN",
          "type": "arrow"
        }
      ],
      "updated": 1698080568706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- dni\n- direccion\n- CP\n- telefono\n- email \n- grupo\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- pref_con string\n- pref_sin string\n- activo boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- dni\n- direccion\n- CP\n- telefono\n- email \n- grupo\n- kg_defecto\n- [registro_semanal]\n- [recibo_mensual]\n- pref_con string\n- pref_sin string\n- activo boolean",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1426479342,
      "isDeleted": false,
      "id": "VTEFxa3VwMPZbqaZX_ORA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5585831191116,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.4245548671937,
      "height": 79.27390913079073,
      "seed": 459237105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSXKgF9ff83DezNQAIyNz",
        "focus": -0.7424333054193085,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BE3BGksvtRHzkyW4u8OwR",
        "focus": 0.9555081219324056,
        "gap": 8.898313798630568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.4245548671937,
          -79.27390913079073
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 412419415,
      "isDeleted": false,
      "id": "BE3BGksvtRHzkyW4u8OwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8814517849358,
      "y": 59.429398863471306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.29962158203125,
      "height": 25,
      "seed": 1801670399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VTEFxa3VwMPZbqaZX_ORA",
          "type": "arrow"
        }
      ],
      "updated": 1698080568707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nace cuando la hoja de reparto está terminada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nace cuando la hoja de reparto está terminada",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 724164505,
      "isDeleted": false,
      "id": "l_LRdQIZTJq1S9Qht_MW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.960090637207,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2797546386719,
      "height": 375,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- grupo (populamos los \nconsumidores y hariamos \nun objeto por cada \nconsumidor que metemos\nen un array con un map. \nCada campo es editable \ny además les podemos \nmeter más campos)\n[{consumidor}, {consumidor}\n- direccion_grupal\n- status {previo editable, \nrepartido Read}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- grupo (populamos los \nconsumidores y hariamos \nun objeto por cada \nconsumidor que metemos\nen un array con un map. \nCada campo es editable \ny además les podemos \nmeter más campos)\n[{consumidor}, {consumidor}\n- direccion_grupal\n- status {previo editable, \nrepartido Read}\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1553482359,
      "isDeleted": false,
      "id": "Q4cAcUBzWjLHu5BBwTJN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3101043701172,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4398651123047,
      "height": 125,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- nombre\n- [consumidores]\n- [hojasReparto]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nombre\n- [consumidores]\n- [hojasReparto]\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 165446777,
      "isDeleted": false,
      "id": "lBiZg0ONyp1xBpfC6uRF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.759895324707,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.2397918701172,
      "height": 275,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- consumidor \n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- consumidor \n- fecha\n- kg_repartidos\n- kg_suplemento\n- precio_kg\n- precio_suplemento\n- Total €\n- pref_con \n- pref_sin\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 292774002,
      "isDeleted": false,
      "id": "ghVrvXCIe65xP4COoCWyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.7998046875,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 418,
      "seed": 1698833951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1937169303,
      "isDeleted": false,
      "id": "0x3Mxd7hTlHOf-gwmiBqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7998046875,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95986938476562,
      "height": 25,
      "seed": 346992558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recibo mensual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibo mensual",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1218940249,
      "isDeleted": false,
      "id": "iX30uE82SHLwqrJoXblDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.159927368164,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.27976989746094,
      "height": 325,
      "seed": 1401537759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- fecha\n- consumidor_nombre\n- importe_total\n- (populamos los \nregistros_semanales del\nmes y hariamos \nun objeto por cada \nregistro que metemos\nen un array )\n[{registro}, {registro}\n- status {pagado bool}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- fecha\n- consumidor_nombre\n- importe_total\n- (populamos los \nregistros_semanales del\nmes y hariamos \nun objeto por cada \nregistro que metemos\nen un array )\n[{registro}, {registro}\n- status {pagado bool}\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1265069042,
      "isDeleted": false,
      "id": "RjK1nAihTz_uwxYkXoVFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8013470451044,
      "y": 210.86774285299117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.1917883141415,
      "height": 2.7344574675796594,
      "seed": 799798510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.1917883141415,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 302711854,
      "isDeleted": false,
      "id": "UeEQtKmvWPt4ehiXh2spE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7328707519229,
      "y": 214.96942905436066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.15227224245348,
      "height": 1.3672287337898297,
      "seed": 273723442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.15227224245348,
          1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 725163442,
      "isDeleted": false,
      "id": "xA5_vkOnIjvfFwROvr3hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9072829331683,
      "y": 219.07111525573015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42360681917262,
      "height": 1.3672287337898297,
      "seed": 187963506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.42360681917262,
          -1.3672287337898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 381046382,
      "isDeleted": false,
      "id": "iD1dnCsdfyNcFIpprdj9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.025317029031,
      "y": 206.76605665162168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.19178831414138,
      "height": 0,
      "seed": 1375290670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.19178831414138,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 292460402,
      "isDeleted": false,
      "id": "vvRZCvTyrr29hc_Mfnu3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5421106761844,
      "y": 213.60220032057083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.807697566657,
      "height": 2.7344574675796594,
      "seed": 1278477678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.807697566657,
          2.7344574675796594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1946046638,
      "isDeleted": false,
      "id": "tKcFcj2l6kqLhURZX1XzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2370520720759,
      "y": 240.94677499636725,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 589.2755842634133,
      "height": 64.25975048812165,
      "seed": 1444363570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          589.2755842634133,
          64.25975048812165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 240048434,
      "isDeleted": false,
      "id": "Odrjp6w_JxGsJ0-eDj7v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3946022396266,
      "y": 239.57954626257742,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.55901704793126,
      "height": 221.49105487395116,
      "seed": 1764398514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.55901704793126,
          221.49105487395116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1703676654,
      "isDeleted": false,
      "id": "fyT-p_ApUwJQbJQZbq266",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5126363354892,
      "y": 481.5790321433759,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187.31033652920564,
      "height": 221.49105487395116,
      "seed": 1371488434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.31033652920564,
          -221.49105487395116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 289465074,
      "isDeleted": false,
      "id": "qHdF_D_5u5DJ7xvAdwXNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5025946044963,
      "y": 243.68123246394703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 936.551682646028,
      "height": 164.06744805477865,
      "seed": 869304110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.6317430278072,
          -109.3782987031858
        ],
        [
          936.551682646028,
          54.689149351592846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1239973166,
      "isDeleted": false,
      "id": "EgqvpxOXvxpOENSBOLrPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4278121478145,
      "y": 232.7434025936284,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 302.15755016755054,
      "height": 87.50263896254864,
      "seed": 565093678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414492942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.15755016755054,
          87.50263896254864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1636625213,
      "isDeleted": false,
      "id": "RT_hPxubvN5VD0hcD3ELN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.759824968545,
      "y": 248.83727629499788,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 907.8398792364417,
      "height": 336.33826851229617,
      "seed": 1962489906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693664552017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrC3UDaG1I3kMus0nxsZc",
        "focus": -0.6818500714168099,
        "gap": 18.680006242959053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.874631502234,
          -97.07324009907734
        ],
        [
          907.8398792364417,
          239.26502841321883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 402344046,
      "isDeleted": false,
      "id": "hoWUu9CRLXHRtz26J8Gkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7824285546037,
      "y": 228.6417163922589,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1097.8846732332272,
      "height": 263.87514562143565,
      "seed": 667844718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693414505222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1097.8846732332272,
          263.87514562143565
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 560287927,
      "isDeleted": false,
      "id": "_wARu9y65JqonVRe28U93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5811126286708,
      "y": -185.62858994605716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.97991943359375,
      "height": 25,
      "seed": 1444530354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 249461305,
      "isDeleted": false,
      "id": "l_wvtDz0qoh-fn9Y5RZha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.54738860128157,
      "y": -141.87727046478284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.61990356445312,
      "height": 75,
      "seed": 982260530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698080568723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- nombre\n- contraseña\n- avatar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- contraseña\n- avatar",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}